.mainHeading {
  font-size: 40px;
  font-weight: 600;
  text-align: center;
  padding: 70px 20px 10px;
  background-color: var(--background-light-color);
  position: relative;
}

.galleryCardWrapper {
  max-width: 1200px;
  margin: 150px auto 0;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
  justify-content: center;
  padding: 0 20px;
}

@media (max-width: 700px) {
  .galleryCardWrapper {
    grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 500px) {
  .galleryCardWrapper {
    grid-template-columns: 1fr;
  }
}
