.instructionWrapper {
  background-color: var(--background-light-color);
  padding-top: 50px;
}

.header {
  background-color: var(--background-light-color);
  padding: 50px 100px 20px 100px;
  position: relative;
}

.headerWrapper {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 100px;
}

.imgWrapper {
  width: 300px;
  height: 300px;
  border-radius: 50%;
  position: relative;
  flex-shrink: 0;
}

.heading {
  font-size: 28px;
  margin-bottom: 16px;
  text-align: center;
}

.subHeading {
  color: var(--secondary-color);
}

.headerParagraph {
  font-size: 24px;
  margin-top: 15px;
  color: var(--secondary-color);
  margin-bottom: 40px;
}

.roundLink {
  font-size: 22px;
  text-decoration: none;
  color: var(--primary-color);
  padding: 15px 55px;
  border: 1px solid rgb(0, 0, 0, 0.2);
  border-radius: 30px;
  transition: all 300ms;
  display: inline-block;
  margin-top: 20px;
}

@media (max-width: 1100px) {
  .heading {
    font-size: 25px;
  }

  .headerParagraph {
    font-size: 18px;
  }

  .imgWrapper {
    width: 250px;
    height: 250px;
  }
}

.cardsWrapper {
  max-width: 900px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  justify-content: center;
  padding: 0 20px;
}

.card {
  display: flex;
  align-items: center;
  justify-content: center;
  aspect-ratio: 2 / 1;
  width: 100%;
  border-radius: 8px;
  background: white;
  text-align: center;
  font-size: 1.4rem;
  font-weight: bold;
  padding: 5%;
  color: var(--primary-color);
  text-decoration: none;
  transition: 0.3s ease-in-out;
}

.card:hover {
  background: #f0f0f0;
}

@media (max-width: 1024px) {
  .card {
    font-size: 1.2rem;
    aspect-ratio: 2.6 / 1;
  }
}

@media (max-width: 500px) {
  .cardsWrapper {
    grid-template-columns: 1fr;
    margin: 60px auto 20;
  }

  .card {
    font-size: 1rem;
  }
}


@media (max-width: 1440px) {
  .heading {
    font-size: 28px;
  }
}

@media (min-width: 1000px) {
  .roundLink:hover,
  .roundLink:active {
    color: white;
    box-shadow: inset 0 -100px 0 0 #161616;
  }
}

@media (max-width: 850px) {
  .headerWrapper {
    flex-direction: column;
    gap: 50px;
  }

  .headerTextWrapper {
    order: 1;
  }

  .heading {
    text-align: center;
  }
  .subHeading {
    text-align: center;
  }
  .headerParagraph {
    font-size: 18px;
    text-align: center;
  }

  .imgWrapper {
    order: 2;
  }

  .roundLink {
    text-align: center;
    display: block;
    /* margin: 0 auto; */
  }
}

@media (max-width: 550px) {
  .header {
    padding: 40px 30px 50px;
  }

  .heading {
    font-size: 22px;
  }
  .headerParagraph {
    font-size: 14px;
  }

  .roundLink {
    font-size: 18px;
    padding: 10px 40px;
  }
}

@media (max-width: 380px) {
  .imgWrapper {
    width: 250px;
    height: 250px;
  }
  .heading {
    font-size: 18px;
  }
  .headerParagraph {
    font-size: 12px;
  }
}
