.cardsWrapper {
  max-width: 900px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
  justify-content: center;
  padding: 0 20px;
}

.card {
  display: flex;
  align-items: center;
  justify-content: center;
  aspect-ratio: 1.2 / 1;
  width: 100%;
  /* padding: 15px; */
  border-radius: 8px;
  background: white;
  text-align: center;
  font-size: 1.6rem;
  font-weight: bold;
  padding: 5%;
  color: var(--primary-color);
  text-decoration: none;
  transition: 0.3s ease-in-out;
}

.card:hover {
  background: #f0f0f0;
}
@media (max-width: 500px) {
  .cardsWrapper {
    grid-template-columns: 1fr;
    margin: 60px auto 20;
  }

  .card {
    font-size: 2rem;
  }
}