.cardsWrapper {
  max-width: 1200px;
  margin: 150px auto 100px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
  justify-content: center;
  padding: 0 20px;
}

@media (max-width: 500px) {
  .cardsWrapper {
    grid-template-columns: 1fr;
    margin: 60px auto 20;
  }
}

.card {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100px;
  width: 100%;
  padding: 15px;
  border-radius: 8px;
  background: #f0f0f0;
  text-align: center;
  font-size: 1.6rem;
  font-weight: bold;
  padding: 5%;
  color: var(--primary-color);
  text-decoration: none;
  transition: 0.3s ease-in-out;
}

.card:hover {
  background: #dddddd;
}